<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp"
        android:layout_alignParentTop="true"
        android:id="@+id/main_toolbar"
        android:background="@color/colorPrimaryDark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/activity_map_title"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:textSize="15dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/border_edittext_normal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:hint="@string/device_phone_number"
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="21sp"
                android:textDirection="rtl"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/g600"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        android:layoutDirection="rtl">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textDirection="rtl"
                            android:textSize="18sp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            android:text="@string/on_off_device"/>

                        <com.suke.widget.SwitchButton
                            android:id="@+id/switch_button"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>