<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="5dp"
        android:layout_alignParentTop="true"
        android:id="@+id/main_toolbar"
        android:background="@color/g700">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/activity_map_title"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:textSize="15dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layoutDirection="rtl"
                android:layout_margin="10dp"
                android:id="@+id/edit_device_phone_border"
                android:background="@drawable/border_edittext_normal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textDirection="rtl"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:text="@string/device_number"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/g600"/>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edit_device_phone"
                    android:background="@color/transparent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:maxLength="11"
                    android:textDirection="rtl"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/g600"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textDirection="rtl"
                            android:textSize="16sp"
                            android:padding="15dp"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:text="@string/status"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textDirection="rtl"
                            android:id="@+id/status_device_tv"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:padding="15dp"
                            android:textColor="@color/green800"
                            android:layout_alignParentLeft="true"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layoutDirection="rtl"
                        android:layout_marginBottom="5dp">
                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/switch_off_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:layout_centerHorizontal="true"
                            mstb:values="@array/device_status"
                            mstb:mstbPrimaryColor="@color/green800"
                            mstb:mstbSecondaryColor="@color/white"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/g600"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:text="@string/on_time"
                            android:padding="10dp"
                            android:layout_margin="5dp"/>
                        <EditText
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:padding="10dp"
                            android:id="@+id/edit_on_time"
                            android:layout_margin="10dp"
                            android:maxLength="3"
                            android:textSize="21sp"
                            android:inputType="number"
                            android:background="@drawable/border_edittext_normal"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:text="@string/off_time"
                            android:padding="10dp"
                            android:layout_margin="5dp"/>
                        <EditText
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:padding="10dp"
                            android:id="@+id/edit_off_time"
                            android:layout_margin="10dp"
                            android:maxLength="3"
                            android:textSize="21sp"
                            android:inputType="number"
                            android:background="@drawable/border_edittext_normal"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:text="@string/delay_connect"
                            android:padding="10dp"
                            android:layout_margin="5dp"/>
                        <EditText
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:padding="10dp"
                            android:id="@+id/edit_delay_connect"
                            android:layout_margin="10dp"
                            android:maxLength="3"
                            android:textSize="21sp"
                            android:inputType="number"
                            android:background="@drawable/border_edittext_normal"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:text="@string/delay_disconnect"
                            android:padding="10dp"
                            android:layout_margin="5dp"/>
                        <EditText
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:padding="10dp"
                            android:id="@+id/edit_disconnect_delay"
                            android:layout_margin="10dp"
                            android:maxLength="3"
                            android:textSize="21sp"
                            android:inputType="number"
                            android:background="@drawable/border_edittext_normal"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:text="@string/max_ampher"
                            android:padding="10dp"
                            android:layout_margin="5dp"/>
                        <EditText
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:padding="10dp"
                            android:id="@+id/edit_max_ampher"
                            android:layout_margin="10dp"
                            android:maxLength="3"
                            android:textSize="21sp"
                            android:inputType="number"
                            android:background="@drawable/border_edittext_normal"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:text="@string/min_ampher"
                            android:padding="10dp"
                            android:layout_margin="5dp"/>
                        <EditText
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:padding="10dp"
                            android:id="@+id/edit_min_ampher"
                            android:layout_margin="10dp"
                            android:maxLength="3"
                            android:textSize="21sp"
                            android:inputType="number"
                            android:background="@drawable/border_edittext_normal"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:text="@string/ontime_ampher"
                            android:padding="10dp"
                            android:layout_margin="5dp"/>
                        <EditText
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:padding="10dp"
                            android:id="@+id/edit_ontime_ampher"
                            android:layout_margin="10dp"
                            android:maxLength="3"
                            android:textSize="21sp"
                            android:inputType="number"
                            android:background="@drawable/border_edittext_normal"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layoutDirection="rtl"
                        android:id="@+id/edit_phone_number_lin"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_edittext_normal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textDirection="rtl"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingVertical="5dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="@string/operator_number"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/g600"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/edit_phone_number"
                            android:background="@color/transparent"
                            android:textColor="@color/black"
                            android:inputType="number"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:maxLength="11"
                            android:textDirection="rtl"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/g600"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/g100"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/btn_send"
                            android:drawableRight="@drawable/ic_baseline_send_24"
                            android:background="@drawable/button_green"
                            android:text="@string/send"
                            android:layout_margin="15dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        <com.bita.smscontrol.Utility.TimerTextView
                            android:id="@+id/timerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/r800"
                            android:layout_centerInParent="true"
                            android:drawableLeft="@drawable/ic_baseline_timer_24"
                            android:drawablePadding="4dp"
                            android:gravity="center"
                            android:textSize="20sp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_alignParentRight="true"
                            android:id="@+id/btn_report"
                            android:drawableRight="@drawable/ic_baseline_article_24"
                            android:background="@drawable/button_blue"
                            android:text="@string/report"
                            android:layout_margin="15dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>